# -*- coding: utf-8 -*-
{
'!langcode!': 'fr-ca',
'!langname!': 'Français (Canadien)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%s %%{row} deleted': '%s rangées supprimées',
'%s %%{row} updated': '%s rangées mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'?': '?',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'À propos',
'Active': 'Active',
'Add': 'Add',
'Automatic': 'Automatic',
'Big tank water level': 'Big tank water level',
'Close Menu': 'Close Menu',
'Controls': 'Controls',
'Dashboard': 'Tableau de bord',
'days': 'days',
'Edit': 'Edit',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Fans': 'Fans',
'for': 'for',
'Grow periode': 'Grow periode',
'Growmatic': 'Growmatic',
'Heating': 'Heating',
'Help': 'Help',
'hours': 'hours',
'Humidity': 'Humidity',
'Lamp': 'Lamp',
'Level 1': 'Level 1',
'Level 2': 'Level 2',
'Light hours': 'Light hours',
'Luminosity': 'Luminosity',
'Manual': 'Manual',
'Menu': 'Menu',
'Monitoring': 'Monitoring',
'Name': 'Name',
'New recipe': 'New recipe',
'OFF': 'OFF',
'ON': 'ON',
'pH': 'pH',
'pH pump': 'pH pump',
'Recipes of grow': 'Recipes of grow',
'Small tank water level': 'Small tank water level',
'Start time': 'Start time',
'Tank pump': 'Tank pump',
'Temperature': 'Temperature',
'Water': 'Water',
}
